# wwtesting

./: .project  pom.xml
src/main/java/wwtesting/: FindAStudioPage.java  Homepage.java  IndividualStudio.java  MyWWModal.java  PageObject.java
src/test/java/: NewTest.java
src/test/java/BasePage/: BasePage.java
src/test/java/WWPageTest/: WWPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-WWPageTest.WWPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
